DANFEBrota.xml (NF-e (produto))
  Vendeu: BROTA COMPANY COMERCIO DE PLANTAS LTDA (CNPJ 36882195000279)
  Comprou: Lira da Hashtag (CPF/CNPJ 10000000000)
 Valor total: R$ 374.17

DANFENespresso.xml (NF-e (produto))
  Vendeu: NESTLE BRASIL LTDA (CNPJ 60409075055054)
  Comprou: Lira da Hashtag (CPF/CNPJ 11122233344)
 Valor total: R$ 849.00

NotaCariocaHashtag.xml (NFS-e (serviþo))
  Vendeu: LIRA BOLADO NO XML (CNPJ 30000000000101)
  Comprou: HASHTAG TREINAMENTOS LTDA (CPF/CNPJ 26344392000108)
 Valor total: R$ 4500

Total geral lido de 3 notas: R$ 5723.17
